[linode]
user deploy
host 74.207.233.187
repo git@github.com:nko2/latest-build.git
ref origin/master
path /home/deploy/app
post-deploy npm install && [ -e ../shared/pids/node.pid ] && sudo restart node || sudo start node
test sleep 1 && curl localhost >/dev/null
